spring.datasource.url=jdbc:mysql://localhost:3306/database_esercizio_valutazione
spring.datasource.username=root
spring.datasource.password=DBProgetto2022!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
